GEMINI_API_KEY=AIzaSyAr1-rbB0tTN6W4X0GdK7ybekY7yAsXnWs
EMAIL_KEY_USER=vishwakarmaaman041@gmail.com
EMAIL_KEY_PASS=AMAN@3333
RECEIVER_KEY_EMAIL=vishwakarmaamannn042@gmail.com
Razorpay_KEY_ID=rzp_test_zsqNoQSQSm6nXW
Razorpay_KEY_Secret=x0Ywmd0DctZ4O6URZiW5Llad
DB_HOST=localhost
DB_USER=your-root
DB_PASSWORD=student
DB_NAME=your-elearning_db
